<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="content" content="Create webpage to include image using HTML tag">
    <meta name="keyword" content="image , image tag,">
    <title>image Tag</title>
</head>
<style>
    .ass-que {
        text-align: center;
        background-color: rgb(63, 14, 108);
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
        margin-top: 2%;
        width: 30%;
        margin-left: 2%;
        border: 2px solid black;
        margin-bottom: 20px;

    }

    #img1 {
        border-top-left-radius: 50px;
    }

    body {
        background-color: aliceblue;
    }

    .img-container1 {
        background-color: white;
        margin: 2%;
        border-radius: 10px;
        
        
    }
    .img-container1 h1{
        text-align: center;
        padding-top: 5px;
    
    }

    .para{
        padding-left: 30px;
        padding-right:30px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
    
    }
    #join-msg
    {
        font-size: 28px;
    }
    .img-container1 ul li{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-top: 5px;
    }
</style>

<body>
    <div class="ass-que">
        <b>Assignment 4</b>
        <h1>Create webpage to  
            <strong><mark>include image</mark> </strong>using HTML tag.</h1>
    </div>

    <div class="img-container1">
        <h1>Talent Battle</h1>
        <p class="para"> Talent battle is a group of mentors and educators who help Engineering, BCA, MCA, and other students prepare
            for their campus and off-campus placement opportunities.
            We have trainers with an average of 8 years of experience in training students for their Tech company
            interviews.
            We help students in learning Aptitude, Programming, Verbal Ability, and all other skills necessary to get
            placed in their dream companies. </p>
        <p class="para">If you want to get placed in any tech company, join us in our placement preparation masterclass where we
            guide you from the basics to the advanced levels of aptitude,
            programming, and verbal ability. We also provide you with projects to enhance your skills and grow your
            employability. With Talent Battle, we groom you to become the most
            employable candidate and guide you in all your interviews supporting you till you get your offer letter!</p>

        <img id="img1" src="TOPCOLOR1a.png">
        <img src="img2.jpeg">
        <img src="interview banner.png">

    </div >

    <div class="img-container1" >
        <h1>Get Off Compus Updates</h1>

        <p class="para" id="join-msg">Join our WhatsApp Group, Telegram Channel and Instagram Page below.</p>
        <ul type="circle">
            <li>Get Free Preparation Material & Mock Tests Updates.</li>
            <li>Quick Campus and Off Campus Job Drive Updates.</li>
            <li>Free Placement preparation Videos.</li>
            <li>Internship Updates and Guidance by Industry Experts</li>
        </ul>








        <img src="jobDrive.png">
        <img src="internship.png">
        <img src="getFree.png">

    </div>
</body>

</html>