<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading-paragraph-images</title>
</head>
<style>
    body
    {
        background-color: aliceblue;
    }
    .ass-que {
        background-color: rgb(63, 14, 108);
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .ul li {
        margin-top: 5px;
    }

    .student-comments-div {
        border: 2px solid black;
        display: flex;
    }
    .container
    {
      background-color: white; 
        margin-left: 10px;
        margin-right: 10px;
        
    }

    .std1 {

        display: inline-block;
        display: flex;
        width: 45%;
        margin-left: 2%;
    }

    .std2 {
        margin-left: 2%;
        border: 2px solid black;
        display: inline-block;
        width: 47%;
    }
.vertical-line

{
    background-color: red;
    width: 3px;
    margin: 5px;
}



    .right img {
        border-radius: 50%;
        border: 2px solid black;
        margin-top: 22px;
    }
</style>

<body>
    <div class="ass-que">
        <p style="text-align:center ;"> <b>Assignment 6</b></p>
        <p style="text-align: justify; margin-left: 2%;margin-right: 2%">
            Create an HTML file (e.g. first_page.html) that specifies a page that contains
            a heading and two paragraphs of text. Use the HTML tags &lt;h1&gt;, &lt;/h1&gt;, &lt;p&gt;
            and &lt;p&gt; in this exercise. As the texts in the heading and paragraphs you can
            use any texts you like</p>
        <ul class="ul">
            <li>Add an unordered list to this web page.</li>
            <li>An unordered list can be specified with the tags &lt;ul&gt; and &lt;ul&gt;.</li>
            <li>An unordered list typically contains a number of list items that can be specified with tags &lt;li&gt;
                and&lt;/li&gt; </li>
            <li>After you have created your unordered list, check out what happens
                when you convert it to an ordered list by replacing the tags &lt;ul&gt; and &lt;/ul&gt; with
                &lt;ol&gt; and&lt;/ol&gt;, respectively.</li>
            <li>Add an image to your web page. In this exercise you must use the
                &lt;img&gt; tag. As an image, you can use any .jpg or .png file you find on the
                Internet</li>
        </ul>
    </div>

    <div class="container">
        <h1>Why Talent Battle ?</h1>
        <div class="student-comments-div">

            <div class="std1">
                <div class="left">
                    <h2>Aishwarya Umesh Misal</h2>
                    <strong>Placed in Capgemini and Atos Syntel</strong>
                    <p>Talent Battle always motivate students with various new activities by
                        taking workshops, different competitions. It is a platform where each
                        and every corner of the personality is sharpened. Their online learning
                        facilities and test series are the best which helps us to clear the basics
                        of Aptitude.</p><br>
                    <author>Aishwarya Umesh Misal</author>

                </div>

                <div class="right">
                    <img src="Aishwarya Misal.jpg">

                </div>



            </div>
            <div class="vertical-line"></div>

            <div class="std1">
                <div class="left">
                    <h2>Rucha Patki</h2>
                    <strong>Placed in Capgemini and Atos Syntel</strong>
                    <p>Amazing platform for students to improve
                        communication skills and gain technical
                        knowledge. Great online sessions of
                        Aptitude. Great initiative.
                        Keep it up!</p><br>
                    <author>Rucha Patki</author>

                </div>

                <div class="right">
                    <img src="Rucha Patki.jpg">

                </div>

            </div>
        </div>

    </div>

</body>

</html>